---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-secrets
  namespace: influxdb
spec:
  encryptedData:
    admin-password: AgClqRggmG1//0FvSShy5rM1N5DZ7VUwCa1Eqt+3ybqGFYnXnoFlwD1aOeHbKuVTv6vMT5XEagfhq0YNAvwhfF6tryPEH3sw4KcTZIWyAXjdJxgoErKARzP7hjHw5kVhpvaboK/RBHcL6XTJBctmdk34CHGcccAJAxJDkibyuJQ+Q/6rxJAR4kDuYOowTzkuo4Hk3DmjTIJSJGmaMxkVNJ5Q3Z8lthLb+DDQFDF5jfuhy6NGAPC/7uBUopxJuF9riWtm5O1h/mlITQeCXrJGplwF9FKoEXlfp2z3IfzLnBT2quMDhpac44K3iw81lRWX8A5Lw1rwoozxRKq7Z3B1bt4uLl9bxWFVi1Nh2Ro8ugGIWKPjQeQlcUeMexnVQzjPyTIQFQsAmJ4mDcbuD2FyQobgJzhkdnyWtD9ITnK1o1EEQUOC4PqdB/fgaV35ri10ZjDCY3qJ3WA7Wg+megtHASdOuyIHUL0z4E5z3McqSjC1ixMoSV2jo6E5LcZi4DFmk9BkgcZACvJz0NqWdpRlpIYs71gjvA6vC7pvsesLN1Uq+nBX6Y0t2f6Gfh5ahJGynBbwnZOvZZ3ToaR877PWHqAAMWAC9w6jgXsBKQBdKG8oIqMt6LU6r4o5tLOPFOoIuk0CFdGKTX48QcfP08HL1yTU6vfDQhT3/pgNHcxBapgt9T5aZE9cu1NZ/1W/gvjPUY+l4fUPmq+PvAz509TVa5W35sTwcQTiGIg=
    admin-token: AgBQooVgmKs6hjqco9zuGqjPbH8LjIZrODpRZ5zVkY5uev6xego0W7p0fXAFIToQjfH8XOgNpThg2hbfTzDpndXwoxpOjvou5Z1iY6wMhQ/jPtbJSN4jTFHM/kHKka9aRIh3Ogv2Z/UutP4QyIRGDbuFwWjwCb008uZqQL1oIT+BMVdTbwn9FUn0ziwgPLxQRGpHpCzcGnKi0A77KQ2IPT+7hnOBbQi/wZr3byuwaYgBhQUYb7ZR5v9v98/JP7yOvBScc84aZUAzg/miICYMxujWKJx4Ghjc50TZAJfKb7me5c8LSCvy2/I+6piR4AV0oNVu02cgAgQi6/Aa7NRtorsRS51+vtdO63YY6wiASHAJCiiifXp+jxASXKlEOOELZUmmLvMgoU3LBu3GuJh4JxeHpkbzHt+0vvfTrfCPIItWGUgMPAEFcwchGHZU63AqraUjSKdH/+iRQt8g58f5wmy/FX5d4Sc7jJwuIF7QkA+PTSM36M03gNah1oqpNB0V2JWhPSh3qXZHxZLUAIRKPp1mMgrN+Lkl8/ZYU9CC+ZeXBUJOzFTDxLudDdQF8miRDgP8otGVY5oXi5edH6K9PRhS/Y25kVzhz/3NEra3qMXLdKGGkG9AUmpjVpMRBh91u5m2RL7IrSzsPYWWA856z8Jr53UzsYZjYKd1NhiiBM7VxfjmBsOxYAUHeILhZR7mQczKfIFB6ehUckezf0cI6YOaw69QauPNcaSnKmsI
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-secrets
      namespace: influxdb
    type: Opaque
